/* body{
    background: black;
} */

main {
    margin: 0 auto;
    max-width: 1200px;
}


.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}



.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.info {
    align-self: center;
}

.info-title {
    font-size: 3rem;
    color: brown;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    font-size: 1.5rem;
    color: brown;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: white;
    background: #fb8600;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
}

.dishes {
    margin: 100px 0;

}

.dishes-title {
    font-size: 2rem;
    color: brown;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 20px;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    /* donde inicia la fila, donde inicia la columna, donde termina la fila, donde termina la columna */
    grid-area: 1 / 1 / 3/ 3;
}

.main {}

.main-title {
    font-size: 2rem;
    color: brown;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 175px);
    gap: 25px;
    justify-content: center;
}

.main-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-grid-item {

    background: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}


@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}